{
    "manifest_version": 3,
    "name": "BCBS Prefix Explorer",
    "version": "1.0.0",
    "description": "This is a browser extension that assists healthcare providers in handling BCBS plans.",
    "action": {
        "default_popup": "index.html"
      }    
  }
  